๐ ุจฺฉโุขูพ ุฏุชุงุจุณ ุณุงูุงูุช - ุฑุงูููุง ุณุฑุน
=====================================================
ูุณุฎู: 2.0.0 | ุชุงุฑุฎ: 1404/03/31 | ุชุณุช ุดุฏู โ

๐ฆ ูุงูโูุง ููุฌูุฏ:
โโโ samanat_database_backup_20250622_230707.sql  (41KB - ุจฺฉโุขูพ ฺฉุงูู)
โโโ setup_database.sh                            (ุงุณฺฉุฑูพุช ุฎูุฏฺฉุงุฑ)
โโโ database_import_guide.md                     (ุฑุงูููุง ุชูุตู)
โโโ DATABASE_BACKUP_README.txt                   (ุงู ูุงู)

๐ฏ ุฑูุด ุณุฑุน (ูพุดููุงุฏ):
======================
1. ูุงูโูุง ุฑุง ุฏุฑ ูุณุฑ ูพุฑูฺู ฺฉูพ ฺฉูุฏ
2. ุฏุณุชูุฑ ุฒุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ:
   ./setup_database.sh
3. ุงุทูุงุนุงุช MySQL ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ
4. ููุชุธุฑ ุจูุงูุฏ ุชุง ุงุณฺฉุฑูพุช ฺฉุงุฑ ุฎูุฏ ุฑุง ุชูุงู ฺฉูุฏ

๐ ุงุทูุงุนุงุช ูุฑูุฏ ูพุดโูุฑุถ:
========================
ูุงู ฺฉุงุฑุจุฑ: admin
ุฑูุฒ ุนุจูุฑ: admin123
ุฏุชุงุจุณ: samanat_db

โก ุฑูุด ุฏุณุช (ุณุฑุน):
==================
mysql -u root -p
CREATE DATABASE samanat_db CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci;
exit

mysql -u root -p samanat_db < samanat_database_backup_20250622_230707.sql

๐ ูุญุชูุงุช ุจฺฉโุขูพ:
================
- 13 ุฌุฏูู ฺฉุงูู
- 12 ุฏุฑุฎูุงุณุช ููููู
- ฺฉุงุฑุจุฑ ุงุฏูู ุขูุงุฏู
- ุชูุธูุงุช ุณุณุชู
- ฺฉุด ู session ูุง
- View ูุง ุจููู ุดุฏู

โ๏ธ ูฺฉุงุช ููู:
============
1. MySQL 5.7+ ุง MariaDB 10.5+ ูุงุฒู ุงุณุช
2. charset ุญุชูุงู ุจุงุฏ utf8mb4 ุจุงุดุฏ
3. ุฑูุฒ ุงุฏูู ุฑุง ุจุนุฏ ุงุฒ ูุตุจ ุชุบุฑ ุฏูุฏ
4. ูุงู app/config/database.php ุฑุง ุชูุธู ฺฉูุฏ

๐ ูุดฺฉู ุฏุงุฑุฏุ
=============
- ูุงู database_import_guide.md ุฑุง ูุทุงูุนู ฺฉูุฏ
- ูุงฺฏโูุง MySQL ุฑุง ุจุฑุฑุณ ฺฉูุฏ
- ุงุฒ ุงุณฺฉุฑูพุช ุฎูุฏฺฉุงุฑ ุงุณุชูุงุฏู ฺฉูุฏ

โ ุชุณุช ููููุช:
==============
mysql -u root -p -e "USE samanat_db; SELECT COUNT(*) FROM payment_requests;"
# ุจุงุฏ 12 ููุงุด ุฏูุฏ

ูููู ุจุงุดุฏ! ๐ 